Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:35:36
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[29:34] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[24:26] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[9:22] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[7] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[4:5] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[0] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[7:6] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[4:0] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[29:34] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[29:34]', 16 words by 6 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[24:26] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[24:26]', 16 words by 3 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[9:22] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[9:22]', 16 words by 14 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[7] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[7]', 16 words by 1 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[4:5] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[4:5]', 16 words by 2 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[0] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[0]', 16 words by 1 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[7:6] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|Found ROM, 'R_indexed_color_1[7:6]', 16 words by 2 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[4:0] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|Found ROM, 'R_indexed_color_1[4:0]', 16 words by 5 bits 
@N: FX493 |Applying initial value "0010" on instance g_oled\.oled_inst.R_data_index[3:0] 
@N: FX493 |Applying initial value "0000000001" on instance g_oled\.oled_inst.R_increment[9:0] 
@N: FX493 |Applying initial value "001" on instance g_oled\.oled_inst.R_cpixel[2:0] 
@N: FX493 |Applying initial value "01110" on instance g_oled\.oled_inst.R_char_line[4:0] 
@N: FX493 |Applying initial value "00000000" on instance g_oled\.oled_inst.R_spi_data[7:0] 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[3] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[2] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[1] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[0] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[3] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[2] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[1] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[0] (in view: work.oled(rtl)) because it does not drive other instances.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[7] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[6] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[5] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[4] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[3] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[2] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing instance g_oled.oled_inst.R_indexed_color[1] because it is equivalent to instance g_oled.oled_inst.R_indexed_color[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_indexed_color[0] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_increment[7] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_increment[8] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_increment[9] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

@N: FX214 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":140:39:140:53|Generating ROM g_oled\.oled_inst.R_spi_data_1_0[7:0]

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.62ns		  58 /        48
   2		0h:00m:00s		    -1.62ns		  58 /        48
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_reset_cnt[0]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :|Instance "G" with 2 loads replicated 1 times to improve timing 
Timing driven replication report
Added 12 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   3		0h:00m:00s		    -1.57ns		  63 /        60
   4		0h:00m:00s		    -1.46ns		  64 /        60
   5		0h:00m:00s		    -1.60ns		  65 /        60
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_reset_cnt[1]" with 5 loads replicated 1 times to improve timing 
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   6		0h:00m:00s		    -1.54ns		  66 /        61
   7		0h:00m:00s		    -1.54ns		  66 /        61
   8		0h:00m:00s		    -1.54ns		  66 /        61
   9		0h:00m:00s		    -1.54ns		  66 /        61
  10		0h:00m:00s		    -1.54ns		  66 /        61

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

========================================================================================================== Gated/Generated Clocks ==========================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance                     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_pll.PLLInst_0     EHXPLLL                61         g_oled.oled_inst.R_char_line[4]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 142MB)

Writing Analyst data base /home/guest/src/fpga/usb-serial/usb-serial-demo/proj/lattice/ulx3s/ulx3s_v20_85f_serial/project/synwork/project_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/guest/src/fpga/usb-serial/usb-serial-demo/proj/lattice/ulx3s/ulx3s_v20_85f_serial/project/project_project.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT246 :"/home/guest/src/fpga/usb-serial/usb-serial-demo/lattice/ulx3s/clocks/clk_25M_100M_7M5_12M_60M.vhd":59:4:59:12|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock with period 4.24ns. Please declare a user-defined clock on object "n:clk_pll.CLKOS"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 17 22:26:04 2018
#


Top view:               ulx3s_usbtest
Requested Frequency:    236.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -0.748

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                  Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock                                    Frequency     Frequency     Period        Period        Slack        Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------
clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     236.1 MHz     200.7 MHz     4.236         4.984         -0.748       inferred     Autoconstr_clkgroup_0
System                                            1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
=========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock  |  4.236       -0.748    |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                      Arrival           
Instance                                  Reference                                         Type        Pin     Net                     Time        Slack 
                                          Clock                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt_fast[12]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[12]     0.907       -0.748
g_oled\.oled_inst.R_init_cnt_fast[13]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[13]     0.907       -0.748
g_oled\.oled_inst.R_init_cnt_fast[15]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[15]     0.907       -0.748
g_oled\.oled_inst.R_init_cnt[4]           clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt[4]           0.985       -0.581
g_oled\.oled_inst.R_init_cnt_fast[5]      clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[5]      0.853       -0.449
g_oled\.oled_inst.R_init_cnt_fast[6]      clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[6]      0.853       -0.449
g_oled\.oled_inst.R_init_cnt_fast[7]      clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[7]      0.853       -0.449
g_oled\.oled_inst.R_init_cnt_fast[8]      clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[8]      0.853       -0.449
g_oled\.oled_inst.R_init_cnt_fast[9]      clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[9]      0.853       -0.449
g_oled\.oled_inst.R_init_cnt_fast[10]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_init_cnt_fast[10]     0.853       -0.449
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                      Required           
Instance                                     Reference                                         Type        Pin     Net                     Time         Slack 
                                             Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt[4]              clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_5_4_rep1     4.182        -0.748
g_oled\.oled_inst.R_spi_data_1_0_areg[0]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_5[4]         4.182        -0.748
g_oled\.oled_inst.R_init_cnt[15]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[15]        4.182        -0.724
g_oled\.oled_inst.R_init_cnt_fast[15]        clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[15]        4.182        -0.724
g_oled\.oled_inst.R_init_cnt[13]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[13]        4.182        -0.662
g_oled\.oled_inst.R_init_cnt[14]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[14]        4.182        -0.662
g_oled\.oled_inst.R_init_cnt_fast[13]        clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[13]        4.182        -0.662
g_oled\.oled_inst.R_init_cnt_fast[14]        clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[14]        4.182        -0.662
g_oled\.oled_inst.R_init_cnt[11]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[11]        4.182        -0.602
g_oled\.oled_inst.R_init_cnt[12]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     D       R_init_cnt_2[12]        4.182        -0.602
==============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.236
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.182

    - Propagation time:                      4.929
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.747

    Number of logic level(s):                7
    Starting point:                          g_oled\.oled_inst.R_init_cnt_fast[12] / Q
    Ending point:                            g_oled\.oled_inst.R_init_cnt[4] / D
    The start point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt_fast[12]         FD1S3AX      Q        Out     0.907     0.907       -         
R_init_cnt_fast[12]                           Net          -        -       -         -           2         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0     ORCALUT4     A        In      0.000     0.907       -         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0     ORCALUT4     Z        Out     0.606     1.513       -         
r_reset_cnt8_sn_N_2L1_0                       Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_sn             ORCALUT4     D        In      0.000     1.513       -         
g_oled\.oled_inst.r_reset_cnt8_sn             ORCALUT4     Z        Out     0.606     2.119       -         
r_reset_cnt8_sn                               Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_mb             ORCALUT4     A        In      0.000     2.119       -         
g_oled\.oled_inst.r_reset_cnt8_mb             ORCALUT4     Z        Out     0.708     2.827       -         
r_reset_cnt8                                  Net          -        -       -         -           3         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0        CCU2C        B0       In      0.000     2.827       -         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0        CCU2C        COUT     Out     0.900     3.727       -         
R_init_cnt_2_cry_0                            Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0        CCU2C        CIN      In      0.000     3.727       -         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0        CCU2C        COUT     Out     0.061     3.788       -         
R_init_cnt_2_cry_2                            Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0        CCU2C        CIN      In      0.000     3.788       -         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0        CCU2C        S1       Out     0.752     4.540       -         
R_init_cnt_2[4]                               Net          -        -       -         -           2         
g_oled\.oled_inst.R_init_cnt_RNO[4]           ORCALUT4     A        In      0.000     4.540       -         
g_oled\.oled_inst.R_init_cnt_RNO[4]           ORCALUT4     Z        Out     0.390     4.929       -         
R_init_cnt_5_4_rep1                           Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt[4]               FD1S3AX      D        In      0.000     4.929       -         
============================================================================================================


Path information for path number 2: 
      Requested Period:                      4.236
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.182

    - Propagation time:                      4.929
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.747

    Number of logic level(s):                7
    Starting point:                          g_oled\.oled_inst.R_init_cnt_fast[13] / Q
    Ending point:                            g_oled\.oled_inst.R_init_cnt[4] / D
    The start point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt_fast[13]         FD1S3AX      Q        Out     0.907     0.907       -         
R_init_cnt_fast[13]                           Net          -        -       -         -           2         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0     ORCALUT4     B        In      0.000     0.907       -         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0     ORCALUT4     Z        Out     0.606     1.513       -         
r_reset_cnt8_sn_N_2L1_0                       Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_sn             ORCALUT4     D        In      0.000     1.513       -         
g_oled\.oled_inst.r_reset_cnt8_sn             ORCALUT4     Z        Out     0.606     2.119       -         
r_reset_cnt8_sn                               Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_mb             ORCALUT4     A        In      0.000     2.119       -         
g_oled\.oled_inst.r_reset_cnt8_mb             ORCALUT4     Z        Out     0.708     2.827       -         
r_reset_cnt8                                  Net          -        -       -         -           3         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0        CCU2C        B0       In      0.000     2.827       -         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0        CCU2C        COUT     Out     0.900     3.727       -         
R_init_cnt_2_cry_0                            Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0        CCU2C        CIN      In      0.000     3.727       -         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0        CCU2C        COUT     Out     0.061     3.788       -         
R_init_cnt_2_cry_2                            Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0        CCU2C        CIN      In      0.000     3.788       -         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0        CCU2C        S1       Out     0.752     4.540       -         
R_init_cnt_2[4]                               Net          -        -       -         -           2         
g_oled\.oled_inst.R_init_cnt_RNO[4]           ORCALUT4     A        In      0.000     4.540       -         
g_oled\.oled_inst.R_init_cnt_RNO[4]           ORCALUT4     Z        Out     0.390     4.929       -         
R_init_cnt_5_4_rep1                           Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt[4]               FD1S3AX      D        In      0.000     4.929       -         
============================================================================================================


Path information for path number 3: 
      Requested Period:                      4.236
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.182

    - Propagation time:                      4.929
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.747

    Number of logic level(s):                7
    Starting point:                          g_oled\.oled_inst.R_init_cnt_fast[15] / Q
    Ending point:                            g_oled\.oled_inst.R_init_cnt[4] / D
    The start point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt_fast[15]         FD1S3AX      Q        Out     0.907     0.907       -         
R_init_cnt_fast[15]                           Net          -        -       -         -           2         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0     ORCALUT4     C        In      0.000     0.907       -         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0     ORCALUT4     Z        Out     0.606     1.513       -         
r_reset_cnt8_sn_N_2L1_0                       Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_sn             ORCALUT4     D        In      0.000     1.513       -         
g_oled\.oled_inst.r_reset_cnt8_sn             ORCALUT4     Z        Out     0.606     2.119       -         
r_reset_cnt8_sn                               Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_mb             ORCALUT4     A        In      0.000     2.119       -         
g_oled\.oled_inst.r_reset_cnt8_mb             ORCALUT4     Z        Out     0.708     2.827       -         
r_reset_cnt8                                  Net          -        -       -         -           3         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0        CCU2C        B0       In      0.000     2.827       -         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0        CCU2C        COUT     Out     0.900     3.727       -         
R_init_cnt_2_cry_0                            Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0        CCU2C        CIN      In      0.000     3.727       -         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0        CCU2C        COUT     Out     0.061     3.788       -         
R_init_cnt_2_cry_2                            Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0        CCU2C        CIN      In      0.000     3.788       -         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0        CCU2C        S1       Out     0.752     4.540       -         
R_init_cnt_2[4]                               Net          -        -       -         -           2         
g_oled\.oled_inst.R_init_cnt_RNO[4]           ORCALUT4     A        In      0.000     4.540       -         
g_oled\.oled_inst.R_init_cnt_RNO[4]           ORCALUT4     Z        Out     0.390     4.929       -         
R_init_cnt_5_4_rep1                           Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt[4]               FD1S3AX      D        In      0.000     4.929       -         
============================================================================================================


Path information for path number 4: 
      Requested Period:                      4.236
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.182

    - Propagation time:                      4.929
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.747

    Number of logic level(s):                7
    Starting point:                          g_oled\.oled_inst.R_init_cnt_fast[12] / Q
    Ending point:                            g_oled\.oled_inst.R_spi_data_1_0_areg[0] / D
    The start point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt_fast[12]            FD1S3AX      Q        Out     0.907     0.907       -         
R_init_cnt_fast[12]                              Net          -        -       -         -           2         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0        ORCALUT4     A        In      0.000     0.907       -         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0        ORCALUT4     Z        Out     0.606     1.513       -         
r_reset_cnt8_sn_N_2L1_0                          Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_sn                ORCALUT4     D        In      0.000     1.513       -         
g_oled\.oled_inst.r_reset_cnt8_sn                ORCALUT4     Z        Out     0.606     2.119       -         
r_reset_cnt8_sn                                  Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_mb                ORCALUT4     A        In      0.000     2.119       -         
g_oled\.oled_inst.r_reset_cnt8_mb                ORCALUT4     Z        Out     0.708     2.827       -         
r_reset_cnt8                                     Net          -        -       -         -           3         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0           CCU2C        B0       In      0.000     2.827       -         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0           CCU2C        COUT     Out     0.900     3.727       -         
R_init_cnt_2_cry_0                               Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0           CCU2C        CIN      In      0.000     3.727       -         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0           CCU2C        COUT     Out     0.061     3.788       -         
R_init_cnt_2_cry_2                               Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0           CCU2C        CIN      In      0.000     3.788       -         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0           CCU2C        S1       Out     0.752     4.540       -         
R_init_cnt_2[4]                                  Net          -        -       -         -           2         
g_oled\.oled_inst.R_spi_data_1_0_areg_RNO[0]     ORCALUT4     A        In      0.000     4.540       -         
g_oled\.oled_inst.R_spi_data_1_0_areg_RNO[0]     ORCALUT4     Z        Out     0.390     4.929       -         
R_init_cnt_5[4]                                  Net          -        -       -         -           1         
g_oled\.oled_inst.R_spi_data_1_0_areg[0]         FD1S3AX      D        In      0.000     4.929       -         
===============================================================================================================


Path information for path number 5: 
      Requested Period:                      4.236
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.182

    - Propagation time:                      4.929
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.747

    Number of logic level(s):                7
    Starting point:                          g_oled\.oled_inst.R_init_cnt_fast[13] / Q
    Ending point:                            g_oled\.oled_inst.R_spi_data_1_0_areg[0] / D
    The start point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_init_cnt_fast[13]            FD1S3AX      Q        Out     0.907     0.907       -         
R_init_cnt_fast[13]                              Net          -        -       -         -           2         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0        ORCALUT4     B        In      0.000     0.907       -         
g_oled\.oled_inst.r_reset_cnt8_sn_N_2L1_0        ORCALUT4     Z        Out     0.606     1.513       -         
r_reset_cnt8_sn_N_2L1_0                          Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_sn                ORCALUT4     D        In      0.000     1.513       -         
g_oled\.oled_inst.r_reset_cnt8_sn                ORCALUT4     Z        Out     0.606     2.119       -         
r_reset_cnt8_sn                                  Net          -        -       -         -           1         
g_oled\.oled_inst.r_reset_cnt8_mb                ORCALUT4     A        In      0.000     2.119       -         
g_oled\.oled_inst.r_reset_cnt8_mb                ORCALUT4     Z        Out     0.708     2.827       -         
r_reset_cnt8                                     Net          -        -       -         -           3         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0           CCU2C        B0       In      0.000     2.827       -         
g_oled\.oled_inst.R_init_cnt_2_cry_0_0           CCU2C        COUT     Out     0.900     3.727       -         
R_init_cnt_2_cry_0                               Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0           CCU2C        CIN      In      0.000     3.727       -         
g_oled\.oled_inst.R_init_cnt_2_cry_1_0           CCU2C        COUT     Out     0.061     3.788       -         
R_init_cnt_2_cry_2                               Net          -        -       -         -           1         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0           CCU2C        CIN      In      0.000     3.788       -         
g_oled\.oled_inst.R_init_cnt_2_cry_3_0           CCU2C        S1       Out     0.752     4.540       -         
R_init_cnt_2[4]                                  Net          -        -       -         -           2         
g_oled\.oled_inst.R_spi_data_1_0_areg_RNO[0]     ORCALUT4     A        In      0.000     4.540       -         
g_oled\.oled_inst.R_spi_data_1_0_areg_RNO[0]     ORCALUT4     Z        Out     0.390     4.929       -         
R_init_cnt_5[4]                                  Net          -        -       -         -           1         
g_oled\.oled_inst.R_spi_data_1_0_areg[0]         FD1S3AX      D        In      0.000     4.929       -         
===============================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                      Arrival             
Instance              Reference     Type        Pin       Net       Time        Slack   
                      Clock                                                             
----------------------------------------------------------------------------------------
clk_pll.PLLInst_0     System        EHXPLLL     CLKOP     CLKOP     0.000       1000.000
========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                      Required             
Instance              Reference     Type        Pin       Net       Time         Slack   
                      Clock                                                              
-----------------------------------------------------------------------------------------
clk_pll.PLLInst_0     System        EHXPLLL     CLKFB     CLKOP     1000.000     1000.000
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          clk_pll.PLLInst_0 / CLKOP
    Ending point:                            clk_pll.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_pll.PLLInst_0     EHXPLLL     CLKOP     Out     0.000     0.000       -         
CLKOP                 Net         -         -       -         -           1         
clk_pll.PLLInst_0     EHXPLLL     CLKFB     In      0.000     0.000       -         
====================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_85f-6

Register bits: 61 of 83640 (0%)
PIC Latch:       0
I/O cells:       21


Details:
CCU2C:          13
FD1P3AX:        10
FD1P3AY:        3
FD1S3AX:        45
FD1S3AY:        2
GSR:            1
IB:             2
INV:            2
OB:             19
OFS1P3DX:       1
ORCALUT4:       64
PUR:            1
ROM16X1A:       8
ROM32X1A:       8
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 52MB peak: 144MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Dec 17 22:26:04 2018

###########################################################]
