

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 17 22:26:04 2018
#


Top view:               ulx3s_usbtest
Requested Frequency:    236.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.000

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                  Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                                    Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------------------------
clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     236.1 MHz     200.7 MHz     4.236         4.984         -0.748     inferred     Autoconstr_clkgroup_0
System                                            1.0 MHz       1.0 MHz       1000.000      1000.000      0.000      system       system_clkgroup      
=======================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  0.000       0.000  |  No paths    -      |  No paths    -      |  No paths    -    
clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock  |  0.000       0.816  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                                                      Arrival          
Instance                                  Reference                                         Type        Pin     Net                     Time        Slack
                                          Clock                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_char_line[0]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AX     Q       R_char_line[0]          0.727       0.816
g_oled\.oled_inst.R_cpixel[1]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_cpixel[1]             0.690       0.827
g_oled\.oled_inst.R_cpixel[2]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AX     Q       R_cpixel[2]             0.690       0.827
g_oled\.oled_inst.R_char_line[1]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AY     Q       R_char_line[1]          0.597       0.832
g_oled\.oled_inst.R_char_line[2]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AY     Q       R_char_line[2]          0.597       0.832
g_oled\.oled_inst.R_char_line[3]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AY     Q       R_char_line[3]          0.597       0.832
g_oled\.oled_inst.R_char_line[4]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AX     Q       R_char_line[4]          0.597       0.832
g_oled\.oled_inst.R_dc                    clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       oled_dc_c               0.748       0.837
g_oled\.oled_inst.R_cpixel[0]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AY     Q       R_cpixel[0]             0.706       0.844
g_oled\.oled_inst.R_reset_cnt_fast[1]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX     Q       R_reset_cnt_fast[1]     0.668       0.904
=========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                                                     Required          
Instance                                  Reference                                         Type         Pin     Net                                   Time         Slack
                                          Clock                                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
g_oled\.oled_inst_R_spi_dataio[7]         clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     OFS1P3DX     D       g_oled\.oled_inst.R_spi_data_6[7]     0.038        0.816
g_oled\.oled_inst.R_cpixel[2]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AX      SP      R_N_6_mux                             0.136        0.827
g_oled\.oled_inst.R_char_line[0]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AX      D       R_char_line_6[0]                      0.038        0.832
g_oled\.oled_inst.R_char_line[1]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AY      D       R_char_line_6[1]                      0.038        0.832
g_oled\.oled_inst.R_char_line[2]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AY      D       R_char_line_6[2]                      0.038        0.832
g_oled\.oled_inst.R_char_line[3]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AY      D       R_char_line_6[3]                      0.038        0.832
g_oled\.oled_inst.R_reset_cnt_fast[1]     clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX      D       N_553_fast                            0.038        0.904
g_oled\.oled_inst.R_cpixel[1]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX      D       R_cpixel_6[1]                         0.038        0.925
g_oled\.oled_inst.R_cpixel[2]             clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1P3AX      D       R_cpixel_RNO[2]                       0.038        0.925
g_oled\.oled_inst.R_reset_cnt[0]          clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock     FD1S3AX      D       N_1_i                                 0.038        0.925
=========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.853
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.038
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.816

    Number of logic level(s):                1
    Starting point:                          g_oled\.oled_inst.R_char_line[0] / Q
    Ending point:                            g_oled\.oled_inst_R_spi_dataio[7] / D
    The start point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin CK
    The end   point is clocked by            clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock [rising] on pin SCLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
g_oled\.oled_inst.R_char_line[0]      FD1P3AX      Q        Out     0.727     0.727       -         
R_char_line[0]                        Net          -        -       -         -           8         
g_oled\.oled_inst.R_spi_data_6[7]     ORCALUT4     B        In      0.000     0.727       -         
g_oled\.oled_inst.R_spi_data_6[7]     ORCALUT4     Z        Out     0.126     0.853       -         
R_spi_data_6[7]                       Net          -        -       -         -           1         
g_oled\.oled_inst_R_spi_dataio[7]     OFS1P3DX     D        In      0.000     0.853       -         
====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                      Arrival          
Instance              Reference     Type        Pin       Net       Time        Slack
                      Clock                                                          
-------------------------------------------------------------------------------------
clk_pll.PLLInst_0     System        EHXPLLL     CLKOP     CLKOP     0.000       0.000
=====================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                      Required          
Instance              Reference     Type        Pin       Net       Time         Slack
                      Clock                                                           
--------------------------------------------------------------------------------------
clk_pll.PLLInst_0     System        EHXPLLL     CLKFB     CLKOP     0.000        0.000
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          clk_pll.PLLInst_0 / CLKOP
    Ending point:                            clk_pll.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
clk_pll.PLLInst_0     EHXPLLL     CLKOP     Out     0.000     0.000       -         
CLKOP                 Net         -         -       -         -           1         
clk_pll.PLLInst_0     EHXPLLL     CLKFB     In      0.000     0.000       -         
====================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
