SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Mon Dec 17 22:26:07 2018

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG ;
LOCATE COMP "ftdi_rxd" SITE "L4" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "shutdown" SITE "G16" ;
LOCATE COMP "usb_fpga_pu_dp" SITE "B12" ;
LOCATE COMP "oled_resn" SITE "P2" ;
LOCATE COMP "oled_dc" SITE "P1" ;
LOCATE COMP "oled_mosi" SITE "P3" ;
LOCATE COMP "oled_clk" SITE "P4" ;
LOCATE COMP "oled_csn" SITE "N2" ;
LOCATE COMP "btn[0]" SITE "D6" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "wifi_gpio0" SITE "L2" ;
LOCATE COMP "wifi_en" SITE "F1" ;
LOCATE COMP "wifi_rxd" SITE "K3" ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY NET "clk_7M5Hz" 7.500000 MHz ;
FREQUENCY NET "clk_pll/CLKOP" 100.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
