----------------------------------------------------------------------
Report for cell ulx3s_usbtest.behavioral

Register bits: 61 of 83640 (0%)
PIC Latch:       0
I/O cells:       21
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13       100.0
                            EHXPLLL        1       100.0
                            FD1P3AX       10       100.0
                            FD1P3AY        3       100.0
                            FD1S3AX       45       100.0
                            FD1S3AY        2       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                INV        2       100.0
                                 OB       19       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       64       100.0
                                PUR        1       100.0
                           ROM16X1A        8       100.0
                           ROM32X1A        8       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
           clk_25M_100M_7M5_12M_60M        1       100.0
                               oled        1       100.0
                            
                         TOTAL           186           
----------------------------------------------------------------------
Report for cell oled.netlist
     Instance path:  g_oled.oled_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13       100.0
                            FD1P3AX       10       100.0
                            FD1P3AY        3       100.0
                            FD1S3AX       45       100.0
                            FD1S3AY        2       100.0
                                INV        2       100.0
                           ORCALUT4       64       100.0
                           ROM16X1A        8       100.0
                           ROM32X1A        8       100.0
                                VHI        1        50.0
                            
                         TOTAL           156           
----------------------------------------------------------------------
Report for cell clk_25M_100M_7M5_12M_60M.netlist
     Instance path:  clk_pll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                VLO        1        50.0
                            
                         TOTAL             2           
