PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 17 22:26:07 2018

/mt/lattice/diamond/3.7_x64/ispfpga/bin/lin64/par -f project_project.p2t
project_project_map.ncd project_project.dir project_project.prf


Preference file: project_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            127.022      0            0.178        0            36           Complete


* : Design saved.

Total (real) run time for 1-seed: 36 secs 

par done!

Lattice Place and Route Report for Design "project_project_map.ncd"
Mon Dec 17 22:26:07 2018

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF project_project_map.ncd project_project.dir/5_1.ncd project_project.prf
Preference file: project_project.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file project_project_map.ncd.
Design name: ulx3s_usbtest
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p85.nph' in environment: /mt/lattice/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 50.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      21/365           5% used
                     21/205          10% bonded
   IOLOGIC            1/365          <1% used

   SLICE             70/41820        <1% used

   PLL                1/4            25% used


Number of Signals: 182
Number of Connections: 479

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_pll/CLKOP (driver: clk_pll/PLLInst_0, clk/ce/sr load #: 1/0/0)
    clk_7M5Hz (driver: clk_pll/PLLInst_0, clk/ce/sr load #: 37/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 10 secs 

Starting Placer Phase 1.
...................
Placer score = 20955.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  20790
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "clk_pll/CLKOP" from CLKOP on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "clk_7M5Hz" from CLKOS on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 37

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   21 out of 365 (5.8%) PIO sites used.
   21 out of 205 (10.2%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 27 (  3%)  | 3.3V       | -          | -          |
| 1        | 1 / 33 (  3%)  | 3.3V       | -          | -          |
| 2        | 1 / 34 (  2%)  | 3.3V       | -          | -          |
| 3        | 0 / 33 (  0%)  | -          | -          | -          |
| 6        | 10 / 33 ( 30%) | 3.3V       | -          | -          |
| 7        | 8 / 32 ( 25%)  | 3.3V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 16 secs 

Dumping design to file project_project.dir/5_1.ncd.

0 connections routed; 479 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 32 secs 

Start NBR router at Mon Dec 17 22:26:39 CET 2018

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon Dec 17 22:26:39 CET 2018

Start NBR section for initial routing at Mon Dec 17 22:26:39 CET 2018
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 127.022ns/0.000ns; real time: 33 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Dec 17 22:26:40 CET 2018
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 127.022ns/0.000ns; real time: 33 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 127.022ns/0.000ns; real time: 33 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 127.022ns/0.000ns; real time: 33 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon Dec 17 22:26:40 CET 2018

Start NBR section for re-routing at Mon Dec 17 22:26:41 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 127.022ns/0.000ns; real time: 34 secs 

Start NBR section for post-routing at Mon Dec 17 22:26:41 CET 2018

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 127.022ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 34 secs 
Total REAL time: 35 secs 
Completely routed.
End of route.  479 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file project_project.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 127.022
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.178
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 35 secs 
Total REAL time to completion: 36 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
