@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[29:34] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[24:26] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[9:22] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[7] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[4:5] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[0] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[7:6] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[4:0] mapped in logic.
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[29:34] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[29:34]', 16 words by 6 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[24:26] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[24:26]', 16 words by 3 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[9:22] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[9:22]', 16 words by 14 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[7] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[7]', 16 words by 1 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[4:5] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[4:5]', 16 words by 2 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|ROM un37_r_char_line[0] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":159:29:159:39|Found ROM, 'un37_r_char_line[0]', 16 words by 1 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[7:6] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|Found ROM, 'R_indexed_color_1[7:6]', 16 words by 2 bits 
@N: FA239 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|ROM R_indexed_color_1[4:0] mapped in logic.
@N: MO106 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":158:33:158:43|Found ROM, 'R_indexed_color_1[4:0]', 16 words by 5 bits 
@N: FX493 |Applying initial value "0010" on instance g_oled\.oled_inst.R_data_index[3:0] 
@N: FX493 |Applying initial value "0000000001" on instance g_oled\.oled_inst.R_increment[9:0] 
@N: FX493 |Applying initial value "001" on instance g_oled\.oled_inst.R_cpixel[2:0] 
@N: FX493 |Applying initial value "01110" on instance g_oled\.oled_inst.R_char_line[4:0] 
@N: FX493 |Applying initial value "00000000" on instance g_oled\.oled_inst.R_spi_data[7:0] 
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[3] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[2] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[1] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_data_index[0] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[3] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[2] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[1] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance R_indexed_data[0] (in view: work.oled(rtl)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_indexed_color[0] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_increment[7] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_increment[8] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.
@N: BN362 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Removing sequential instance g_oled\.oled_inst.R_increment[9] (in view: work.ulx3s_usbtest(behavioral)) because it does not drive other instances.
@N: FX214 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":140:39:140:53|Generating ROM g_oled\.oled_inst.R_spi_data_1_0[7:0]
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_reset_cnt[0]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[9]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[10]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[13]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[14]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[11]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[12]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[7]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[15]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[6]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[8]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_init_cnt[5]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :|Instance "G" with 2 loads replicated 1 times to improve timing 
@N: FX271 :"/home/guest/src/fpga/fpga_spi_oled/oled.vhd":130:4:130:5|Instance "g_oled\.oled_inst.R_reset_cnt[1]" with 5 loads replicated 1 times to improve timing 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: /home/guest/src/fpga/usb-serial/usb-serial-demo/proj/lattice/ulx3s/ulx3s_v20_85f_serial/project/project_project.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
