@P:  Worst Slack : -0.748
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Estimated Frequency : 200.7 MHz
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Requested Frequency : 236.1 MHz
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Estimated Period : 4.984
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Requested Period : 4.236
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Slack : -0.748
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Worst Slack(min analysis) : 0.000
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Estimated Frequency(min analysis) : 200.7 MHz
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Requested Frequency(min analysis) : 236.1 MHz
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Estimated Period(min analysis) : 4.984
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Requested Period(min analysis) : 4.236
@P:  clk_25M_100M_7M5_12M_60M|CLKOS_inferred_clock - Slack(min analysis) : -0.748
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.000
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 0.000
@P:  Total Area : 66.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
